# Redirect requests for robcutmore.com to www.robcutmore.com
server {
    listen 80;
    server_name robcutmore.com;
    return 301 $scheme://www.robcutmore.com$request_uri;
}

# Pass all requests for www.robcutmore.com to Django project
server {
    listen 80;
    server_name www.robcutmore.com;
    root /home/rc/projects/robcutmore/robcutmore-com;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://localhost:8001;
    }

    location /static {
        alias /home/rc/projects/robcutmore/robcutmore-com/static_final;
        expires 1d;
    }
}
