server {
    listen 80;
    server_name www.robcutmore.com;
    return 301 $scheme://robcutmore.com$request_uri;
}

server {
    listen 80;
    server_name robcutmore.com;
    root /home/rc/projects/robcutmore/robcutmore-com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://localhost:8001;
    }

    location /static {
        alias /home/rc/projects/robcutmore/robcutmore-com/static_final;
        expires 1d;
    }
}